{
    "name": "descinet",
    "version": "1.0.0",
    "repository": "https://github.com/BrunoZell/DeSciNet",
    "author": "Bruno Zell <ask@bruno.wtf>",
    "private": true,
    "engines": {
        "node": ">=16.13.1"
    },
    "scripts": {
        "start-frontend": "yarn workspace metagraph-frontend start",
        "build-frontend": "yarn workspace metagraph-frontend build",
        "clean-frontend": "rm -rf ./node_modules && cd frontend && rm -rf ./node_modules"
    },
    "workspaces": [
        "metagraph-frontend"
    ],
    "dependencies": {
        "create-react-app": "^5.0.1"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}